[Unit]
Description=Bifrost Event-Sourced Issue Tracker
Documentation=https://github.com/devzeebo/bifrost
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=bifrost
Group=bifrost
EnvironmentFile=-/etc/bifrost/bifrost.env
ExecStart=/usr/bin/bifrost-server

Restart=on-failure
RestartSec=5s

ProtectSystem=strict
ProtectHome=yes
NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
ReadWritePaths=/var/lib/bifrost

[Install]
WantedBy=multi-user.target
